<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf8"  /> 
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
        <style>
            .login-form {
                width: 400px;
                height: 300px;
                position: fixed;
                top: 50%;
                margin-top: -150px;
                left: 50%;
                margin-left: -200px;
                background-color: #ffffff;
                opacity: 0;
                -webkit-transform: scale(.8);
                transform: scale(.8);
            }
        </style>
    </head>
    <body class="bg-darkTeal">
        <script>
            $(document).ready(function() {
                var url = new url_handler();
                url.initialize();
                if (url.isKey('error_id'))
                    if (url.getValue('error_id') == 2){
                        $.Notify({
                            caption: 'Error',
                            content: 'No es posible autenticar, verifique sus datos',
                            type: 'alert'
                        });
                    }
            });
        </script>
        <script>
            $(function(){
                var form = $(".login-form");

                form.css({
                    opacity: 1,
                    "-webkit-transform": "scale(1)",
                    "transform": "scale(1)",
                    "-webkit-transition": ".5s",
                    "transition": ".5s"
                });
            });
        </script>
        <div class="login-form padding20 block-shadow">
            <form action="/{systemModuleName}/login/login" method="post">
                <h1 class="text-light">Administracion</h1>
                <hr class="thin"/>
                <br />
                <div class="input-control text full-size" data-role="input">
                    <label for="user_login">Usuario:</label>
                    <input type="text" name="usuario" id="user_login">
                    <button class="button helper-button clear"><span class="mif-cross"></span></button>
                </div>
                <br />
                <br />
                <div class="input-control password full-size" data-role="input">
                    <label for="user_password">Clave:</label>
                    <input type="password" name="clave" id="user_password">
                    <button class="button helper-button reveal"><span class="mif-looks"></span></button>
                </div>
                <br />
                <br />
                <div class="form-actions">
                    <button type="submit" class="button primary">Autenticar</button>
                    <button type="reset" class="button link">Cancelar</button>
                </div>
            </form>
        </div>
    </body>
    <!--<body class="metro">
        
        <style>
            .sp * {
                margin: 5px;
            }
        </style>
        <div id="contenido">
            <form action="/{systemModuleName}/login/login" method="post">
                <fieldset style="padding:50px;" class="sp">
                    <div class="input-control text span5">
                        <h1>Iniciar sesi&oacute;n</h1>
                        <h3>Clientes</h3>
                        <input type="text" class="with-helper" id="usuario" name="usuario"  placeholder="Nombre de usuario" />
                        <br/>
                        <input type="password" id="clave" name="clave" placeholder="Clave de acceso"/>
                        <br/>
                        <input type="submit" name="enviar" style="width:125px;" value="Iniciar sesi&oacute;n"  class="button default" />
                    </div>
                </fieldset>
            </form>
            <footer>
            </footer>
    </body>-->
</html>