<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
        </title>
        <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    </head>
    <body class="metro">
        <style type="text/css">

        #blsBScreen{
            position: fixed;
            z-index: 1000000;
            height: 100%;
            width: 100%;
            background: #000;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=50);
            -moz-opacity:0.5;
            -khtml-opacity: 0.5;
            opacity: 0.5;
            display: none;
        }

        #blsMScreen{
            min-height: 300px;
            width: 100%;
            position: fixed;
            z-index: 1000001;
            margin-top: 150px;
            display: none;
        }

        #blsMessage{ 
            margin: 0 auto;
            margin-top: 100px;
        }

        </style>        
        <noscript>
        Para que el sistema trabaje correctamente necesita tener activado Javascript,
        si usted puede leer este mensaje significa que javascript se encuentra desactivado.
        Active Javascript y recarge la p&aacute;gina; si no sabe como activarlo contacte 
        con el administrador.
        </noscript>
        <div id="blsBScreen"></div>
        <div id="blsMScreen" class="bg-blue">
            <div id="blsMessage" class="span5"> 
                <p class="fg-white" style="font-size: 20px; text-align: center;"> 
                    Por favor, espere un momento
                    <br />
                    <br />
                </p>
                <div style="text-align: center;"><img src="../static/img/loader_screen.gif" style="width: 32px;"></div> 
            </div>
        </div>
        <script>

            function porfavor_espere(){
                $('#blsBScreen').css('display', 'blocK');
                $('#blsMScreen').css('display', 'blocK');
            } 

            function gracias_por_esperar(){
                $('#blsBScreen').css('display', 'none');
                $('#blsMScreen').css('display', 'none');  
            }

            $(document).ready(function() {
                //var noti = setInterval( notificaciones , 1000 );
                //var bloq = setInterval( bloqueo , 500 );
                

                /* INBOX */
                /*setInterval(function(){

                    var uri = "/cobros/modulo/inboxPendientes";
                    $.post(uri, {}, function(resp){

                        $("#inboxPending").html(resp.noleidos);

                    },"json");

                }, 500);*/

                var messages_handler = new url_handler();
                messages_handler.initialize();
                if (messages_handler.isKey('error')) {

                    if (messages_handler.getValue('error') == 1530) {
                        $.Dialog({
                            overlay: true,
                            shadow: true,
                            flat: true,
                            icon: '<i class="icon-warning"></i>',
                            title: 'ACCESO RESTRINGIDO',
                            content: '',
                            onShow: function(_dialog){
                                var content = _dialog.children('.content');
                                content.html('<p style="padding: 15px;">No posee autorización para visualizar el contenido</p>');
                            }
                        });
                    }
                }
            });

            function inboxPreview(){
                var uri = "/cobros/modulo/inboxPreview";

                $.post(uri, {}, function(mensajes){
                    agregarMensajes(mensajes);
                }, "json");
            }

            function agregarMensajes(mensajes){
                $('#loader').remove();
                
                for(var i = 0; i < mensajes.length; i++){
                    if(mensajes[i].leido == 1){
                        var li = $('<li style="padding: 5px;" onclick="readInbox('+mensajes[i].id+')"><p>'+mensajes[i].titulo+'</p><span style="color: #636363; font-size: 10px;">De: '+mensajes[i].remitente+' - Enviado el: '+mensajes[i].fecha+'</span></li>');
                        $('#bandeja').append(li);
                    }else{
                        var li = $('<li style="padding: 5px;" onclick="readInbox('+mensajes[i].id+')"><p style="font-weight: bold;">'+mensajes[i].titulo+' (Sin leer)</p><span style="color: #636363; font-size: 10px;">De: '+mensajes[i].remitente+' - Enviado el: '+mensajes[i].fecha+'</span></li>');
                        $('#bandeja').append(li);
                    }
                }
            }

            function readInbox(id){
                location.href = "/cobros/modulo/inboxRead?inboxId="+id;
            }

            
            function ver_detalle_producto(){

                window.open('/{systemModuleName}/inventario/detalle_de_producto?estilo=' + $('#navBusquedaProducto').val() , '_blank')
            }
        </script>
            <div class="app-bar fixed-top" datarole="appbar">
                <a href="/{systemModuleName}/modulo/principal" class="app-bar-element">Inicio</a>

                <span class="app-bar-divider place-left"></span> 

                <a class="app-bar-element" href="{back_url}"><i class="icon-arrow-left-3"></i></a>
                    
                <ul class="app-bar-menu">
                    <li>
                        <a class="app-bar-element" href="/administracion/modulo/opcionesDeSistema">
                            Configuración general
                        </a>
                    </li>
                    <li>
                        <a class="app-bar-element" href="/administracion/modulo/gestionDeUsuarios">
                            Gestión de usuarios
                        </a>
                    </li>
                    <li>
                        <a class="app-bar-element" href="/administracion/modulo/gestionDePermisos">
                            Gestión de permisos
                        </a>
                    </li>
                    <li>
                        <a class="app-bar-element" href="/administracion/modulo/agentes">
                            Agentes
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-toggle" href="#">
                           Zonas
                        </a>
                        <ul class="d-menu" data-role="dropdown">
                            <li>
                                <a href="/administracion/modulo/zonas">
                                Crear zonas
                                </a>
                            </li>
                            <li>
                                <a href="/administracion/modulo/administrar_zonas">
                                Definición de zonas
                                </a>
                            </li>
                            <li>
                                <a href="/administracion/modulo/administrar_agentes">
                                Asignación de agentes
                                </a>
                            </li>        
                        </ul>
                    </li>
                    <li>
                        <a class="dropdown-toggle" href="#">
                             Opciones <span class="mif-more-vert"></span>
                        </a>
                        <ul class="d-menu" data-role="dropdown">
                            <li><a class="">Bienvenido/a {username}</a></li> 
                            <li><a href="/{systemModuleName}/logout/user">Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div> 
            <br/>
            <br/>


            <div class="page-region" style="padding-left:30px; padding-top: 50px;">
                {content}
            </div>

        </div>
    </body>
</html>
